# swing-todo-app

./: Readme.md  ToDoApp.java  pom.xml
src/main/java/com/todo/: Main.java
src/main/java/com/todo/controller/: TaskController.java
src/main/java/com/todo/dao/: TaskDAO.java
src/main/java/com/todo/db/: DatabaseManager.java
src/main/java/com/todo/model/: Task.java
src/main/java/com/todo/ui/: MainFrame.java  TaskCellRenderer.java  TaskDialog.java
